@font-face{
  font-family: 'HelveticaNeueLT Std Med';
  src: url('fonts/Helvetica-Neue-LT-Std-65-Medium.woff'), url('fonts/Helvetica-Neue-LT-Std-65-Medium.woff2');
  font-weight: 400;
}
@font-face{
  font-family: 'Helvetica Neue LT Std-Hv';
  src: url('fonts/HelveticaNeueLTStd-Hv.woff'), url('fonts/HelveticaNeueLTStd-Hv.woff2');
  font-weight: 400;
}
@font-face{
  font-family: 'Lato-Black';
  src: url('fonts/Lato-Black.woff'), url('fonts/Lato-Black.woff2');
  font-weight: 400;
}
@font-face{
  font-family: 'Lato Light';
  src: url('fonts/LatoLight.woff'), url('fonts/LatoLight.woff2');
  font-weight: 400;
}
@font-face{
  font-family: 'Lato';
  src: url('fonts/latoregular.woff'), url('fonts/latoregular.woff2');
  font-weight: 400;
}
@font-face{
  font-family: "Lato-Light Italic";
  src: url('fonts/latolightitalic.woff'), url('fonts/latolightitalic.woff2');
  font-weight: 400;
}
@font-face{
  font-family: 'Raleway-Extra Bold';
  src: url('fonts/raleway-extraboldall.woff'), url('fonts/raleway-extraboldall.woff2');
  font-weight: 400;
}
@font-face{
  font-family: 'Raleway';
  src: url('fonts/ralewayregular.woff'), url('fonts/ralewayregular.woff2');
  font-weight: 400;
}
@font-face{
  font-family: 'Raleway-Heavy';
  src: url('/fonts/ralewayblack.woff'), url('fonts/ralewayblack.woff2');
  font-weight: 400;
}



/*-----------------------Normalize------------------------*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: normal;
}
.visually-hidden:not(:focus):not(:active),
input[type='checkbox'].visually-hidden,
input[type='radio'].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
iframe {
  outline: none;
  border: none;
}
a {
  text-decoration: none;
}
a:active,
a:visited,
a:focus {
  outline: none;
  //border: none;
}
p {
  margin: 0;
}
button, input, textarea,
input:focus,
input:active{
  outline: none;
  border: none;
}
button {
  cursor: pointer;
}
img {
  outline: none;
}

/****************VARIABLES******************/
$brightColor: #18a3dd;
$mainTextColor: #333740;
$commonFont: arial, sans-serif;
$paragraffColor: #666666;
$backgroundColor: #fafcfc;
$darkBackgroundColor: #f1f4f5;


/***************COMMON STYLES******************/
body {
  font-family: 'Lato', $commonFont;
  background-color: $backgroundColor;
  color: $mainTextColor;
  font-size: 16px;
  &.open-modal {
    overflow-y: hidden;
    padding-right: 17px;
  }
}
.main-width {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
}
.btn {
  display: block;
  font-family: 'Lato', $commonFont;
  background: $brightColor;
  color: #f1f1f1;
  height: 50px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  line-height: 50px;
  text-align: center;
  border-radius: 25px;
  transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out;
  &:hover {
    background: darken($brightColor, 7%);
  }
}
.border {
  position: relative;
  &::before {
    display: block;
    width: 5px;
    background-color: $brightColor;
    content: '';
    position: absolute;
    border-radius: 2px;
  }
}
.sect-title {
  text-transform: uppercase;
  line-height: 22px;
  color: $mainTextColor;
  font-size: 30px;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 115px;
  position: relative;
  &::after {
    display: block;
    position: absolute;
    width: 100%;
    color: #83888f;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.4px;
    bottom: -45px;
    font-size: 16px;
    font-family: 'Lato', $commonFont;
    text-transform: none;
  }
  &__main {
    font-family: "Raleway-Extra Bold", $commonFont;
    font-weight: 400;
    display: inline-block;
    padding-right: 20px;
    &.border::before {
      width: 1px;
      right: 0;
      height: 40px;
      top: -9px;
    }
  }
  &__sub {
    padding-left: 11px;
    font-family: 'Raleway', $commonFont;
    font-weight: 300;
    display: inline-block;
  }
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }

  &.dragging {
    cursor: pointer;
    cursor: hand;
  }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }

  .slick-loading & {
    visibility: hidden;
  }
}
.slick-slide {
  float: left;
  min-height: 1px;
  outline: none;
  [dir="rtl"] & {
    float: right;
  }
  img {
    display: block;
  }
  &.slick-loading img {
    display: none;
  }
  &:focus {
    outline: none;
  }
  &.dragging img {
    pointer-events: none;
  }
  .slick-loading & {
    visibility: hidden;
  }
  .slick-vertical & {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
}
.slick-arrow.slick-hidden {
  display: none;
}
.slick-dots {
  text-align: center;
  margin-top: 50px;
  & li {
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    background-color: #d8e4e8;
    width: 13px;
    height: 13px;
    cursor: pointer;
    transition: background-color 0.1s ease-in-out;
    &:hover {
      background-color: #a9a9a9;
    }
    &.slick-active {
      background-color: $brightColor;
    }
    & button {
      display: none;
    }
  }
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}
.modal {
  width: 900px;
  padding: 20px;
  background: $mainTextColor;
  position: fixed;
  top: 100px;
  left: calc(50% - 450px);
  z-index: 1000;
  display: none;
  &__video {
    width: 100%;
  }
}
/*Стили для анимации*/
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.hinge {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

/************PAGE STYLES*************/

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #ebebeb;
  padding-top: 25px;
  padding-bottom: 25px;
  &__logo {
    align-self: start;
    display: block;
    &-img {
      width: 68px;
      height: 68px;
      background: url("../images/logo.svg") center center no-repeat;
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
    }
    &-name {
      font-family: "Helvetica Neue LT Std-Hv", arial, sans-serif;
      color: #656973;
      font-size: 15px;
      font-weight: 400;
      vertical-align: middle;
    }
  }
  &__nav {
    justify-self: end;
    align-self: center;
    position: relative;
  }
}

.menu {
  &__btn {
    display: block;
    width: 35px;
    height: 29px;
    &:hover .menu__burger-line{
      width: 18px;
    }
    &:hover .menu__burger-line::before{
      width: 25px;
    }
    &.active {
      & .menu__burger-line {
        width: 18px;
      }
      & .menu__burger-line::before{
        width: 25px;
      }
    }
  }
  &__list {
    display: none;
    position: absolute;
    background: $backgroundColor;
    width: 300px;
    right: 0;
    padding: 10px;
    text-align: right;
    z-index: 10;
    box-shadow: 0 1px 4px grey;
  }
  &__item {
    text-transform: uppercase;
  }
  &__link {
    color: $mainTextColor;
    display: block;
    padding: 5px;
    transition: transform 0.1s ease-in-out,
                color 0.1s ease-in-out,
                background-color 0.1s ease-in-out;
    &:hover {
      transform: translateX(-2px);
      color: #fff;
      background-color: $brightColor;
    }
  }
  &__burger-line {
    display: block;
    width: 35px;
    height: 6px;
    background-color: $paragraffColor;
    transition: width 0.2s ease-in-out;
    border-radius: 2px;
    &::after {
      display: block;
      content: "";
      width: 35px;
      height: 6px;
      background-color: $paragraffColor;
      transform: translateY(19px);
      border-radius: 2px;
    }
    &::before {
      display: block;
      content: "";
      width: 35px;
      height: 6px;
      background-color: $paragraffColor;
      transform: translateY(12.5px);
      transition: width 0.2s ease-in-out;
      border-radius: 2px;
    }
  }
}

.head {
  position: relative;
  &::before {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, $backgroundColor 38%, transparent);
    z-index: -1;
  }
  &::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 200px;
    background: url("../images/noise_bckg.png") center center repeat-x;
    z-index: -2;
    top: calc(50% - 100px);
  }
  &__wrap {
    padding-top: 170px;
    padding-bottom: 170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 4;
  }
  &__left {
    padding-top: 110px;
  }
  &__title-block {
    color: $mainTextColor;
    font-weight: 400;
    margin-bottom: 65px;
    padding-left: 35px;
    &.border::before {
      height: 95px;
      left: 0;
    }
  }
  &__title {
    font-family: "Raleway-Heavy", $commonFont;
    font-size: 72px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 55px;
    margin-bottom: 13px;
  }
  &__subtitle {
    font-family: "Raleway-Extra Bold", $commonFont;
    font-size: 24px;
    letter-spacing: 0.6px;
    line-height: 35px;
  }
  &__desrciption {
    color: $paragraffColor;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.4px;
    margin-bottom: 43px;
    line-height: 24px;
  }
  &__btns {
    display: grid;
    grid-template-columns: 197px 1fr;
  }
  &__order-btn {
    width: 180px;
  }
  &__play-video {
    color: $mainTextColor;
    border: 3px solid $backgroundColor;
    line-height: 46px;
    width: 200px;
    background: url('../images/play_video.png') no-repeat 168px center, transparent;
    text-align: left;
    font-weight: 700;
    padding: 0 10px;
    &:hover {
      border-color: $brightColor;
      background: url('../images/play_video.png') no-repeat 168px center, transparent;
    }
  }
  &__right {
    position: relative;
    min-height: 535px;
    min-width: 649px;
  }
  &__img {
    width: 649px;
    height: 535px;
    overflow: hidden;
    position: absolute;
    right: -71px;
  }
}

.advantages {
  background-image: linear-gradient(-40deg, #0f0816 0%, #21172b 90%, #21172b 100%);
  &__wrap {
    padding-bottom: 115px;
    padding-top: 115px;
    position: relative;
    &::before {
      position: absolute;
      display: block;
      content: "";
      width: 404px;
      height: 525px;
      background: url("../images/product_single.png") center center no-repeat;
      left: -167px;
      top: -123px;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 280px;
  }
  &__numbers {
    color: #ffffff;
    font-family: "Lato-Black", $commonFont;
    font-size: 72px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    padding-left: 25px;
    line-height: 59px;
    margin-bottom: 17px;
    &.border::before {
      left: 0;
      height: 50px;
      top: 8px;
    }
  }
  &__sign {
    color: $brightColor;
    font-family: "Lato", $commonFont;
    font-weight: 600;
    letter-spacing: 0.4px;
    line-height: 22px;
    text-transform: uppercase;
  }
  &__value {
    font-family: "Lato Light", $commonFont;
    color: #a9a9a9;
    font-size: 16px;
    letter-spacing: 0.4px;
    line-height: 24px;
  }
}

.features {
  &__wrap {
    padding-top: 115px;
  }
  &__title::after {
    content: "Don't forget to check these real success.";
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 480px 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 0 25px;
  }
  &__item {
    &--img {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
  }
  &__item-title {
    color: #333740;
    font-family: 'Raleway', $commonFont;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 0 0 25px 20px;
    &.border::before {
      left: 0;
      height: 35px;
      top: 4px;
    }
    &--right {
      text-align: right;
      padding: 0 20px 25px 0;
      &.border::before {
        left: 100%;
      }
    }
  }
  &__img {
    height: 438px;
    width: 308px;
    overflow: hidden;
    margin: 0 auto;
  }
  &__descr {
    color: #5b5f64;
    line-height: 24px;
    font-family: "Lato", $commonFont;
    letter-spacing: 0.4px;
    &--right {
      text-align: right;
    }
  }
}

.results {
  background-color: #ffffff;
  &__wrap {
    padding-top: 110px;
    padding-bottom: 115px;
    position: relative;
  }
  &__title::after {
    content: "Don't forget to check these real success.";
  }
  &__nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: end;
    position: absolute;
    width: 100%;
    top: 420px;
    z-index: 1;
  }
  &__nav-prev,
  &__nav-next {
    display: block;
    width: 70px;
    height: 70px;
    border: 3px solid rgb(198, 207, 210);
    border-radius: 50%;
    text-align: center;
    line-height: 73px;
    transition: border-color 0.1s ease-in-out, top 0.1s ease-in-out;
    position: relative;
    & svg path {
      transition: fill 0.1s ease-in-out;
    }
    &:hover {
      border-color: $brightColor;
      & svg path {
        fill: $brightColor;
      }
    }
    &:active {
      top: 2px;
    }

  }
  &__nav-prev {
    transform: rotateZ(180deg);
    justify-self: start;
    &:active {
      top: 2px;
    }
  }
}
.res-slider {
  max-width: 760px;
  margin: 0 auto;
  z-index: 2;
  &__item {
    display: grid;
    grid-template-columns: 555px 1fr;
    grid-gap: 30px;
    width: 760px;
    height: 400px;
    margin: 0 auto;
  }
  &__pictures {
    position: relative;
  }
  &__img {
    overflow: hidden;
    &--before {
      width: 262px;
      height: 300px;
      position: absolute;
      left: 0;
      top: calc(50% - 150px);
      z-index: 2;
    }
    &--after {
      width: 360px;
      height: 400px;
      position: absolute;
      right: 0;
      z-index: 1;
    }
  }
  &__descr {
    align-self: center;
  }
  &__effects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &__values {
    color: $mainTextColor;
    text-transform: uppercase;
  }
  &__number {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
  }
  &__num-caption {
    font-weight: 300;
    line-height: 24px;
  }
  &__sign {
    color: $brightColor;
    font-weight: 300;
    line-height: 50px;
    letter-spacing: 0.4px;
  }
  &__client {
    color: $mainTextColor;
    text-transform: uppercase;
    padding-left: 26px;
    &.border::before {
      left: 0;
      height: 40px;
    }
  }
  &__name {
    font-family: "Raleway-Extra Bold", $commonFont;
  }
  &__age {
    font-family: "Lato", $commonFont;
    font-weight: 300;
    line-height: 24px;
  }
}

.testimonials {
  background: rgb(15, 8, 22) url("../images/bckg_01.jpg") no-repeat center center;
  position: relative;
  &__wrap {
    padding-top: 120px;
    padding-bottom: 120px;
    &::after {
      position: absolute;
      display: block;
      content: "";
      width: 30%;
      height: 100%;
      background-image: linear-gradient(to left, #0f0816 0%, rgba(15, 8, 22,0.8) 95%, transparent 100%);
      top: 0;
      right: 0;
      z-index: 1;
    }
  }
  &__title {
    color: #e5e5e5;
    &::after {
      content: "We don't just sell, we're beloved too.";
      color: #767a7d;
    }
  }

}
.reviews {
  max-width: 735px;
  margin: 0 auto;
  z-index: 2;
  &__item {
    display: grid;
    grid-template-rows: 62px 73px;
    grid-gap: 32px;
    text-align: center;
  }
  &__text {
    color: #a9a9a9;
    font-family: "Lato-Light Italic", $commonFont;
    font-style: italic;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.4px;
  }
  &__client {
    display: grid;
    grid-template-columns: 65px 131px;
    grid-gap: 30px;
    margin: 0 auto;
  }
  &__img {
    width: 65px;
    height: 73px;
    overflow: hidden;
    clip-path: url(#smallHex);
    -webkit-clip-path: url(#smallHex);
  }
  &__info {
    text-align: left;
    &.border::before {
      width: 36px;
      height: 5px;
      bottom: 11px;
    }
  }
  &__name {
    display: inline-block;
    color: #e5e5e5;
    font-family: 'Raleway', $commonFont;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    padding: 4px 0;
  }
  &__location {
    display: inline-block;
    color: #a9a9a9;
    font-size: 14px;
    font-family: "Lato Light", $commonFont;
    font-weight: 300;
    letter-spacing: 0.35px;
    line-height: 24px;
  }
  .slick-dots li {
    background-color: #342e3a;
    &:hover {
      background-color: #453d4d;
    }
    &.slick-active {
      background-color: $brightColor;
    }
  }
}

.facts {
  &__wrap {
    padding-top: 120px;
    padding-bottom: 117px;
  }

}
.ingredients {
  display: grid;
  grid-template-columns: 490px 1fr;
  grid-template-rows: 1fr 50px;
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  max-width: 955px;
  margin: 0 auto;
  &__table-title {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    align-items: center;
    border-bottom: 5px solid $mainTextColor;
    padding-bottom: 15px;
    width: 457px;
    margin: 0 auto;

    & h3 {
      justify-self: start;
      color: $mainTextColor;
      font-family: "Lato-Black", $commonFont;
      font-size: 24px;
      font-weight: 400;
      line-height: 22px;
      text-transform: uppercase;
      letter-spacing: 0.6px;
    }
  }
  &__caption {
    justify-self: end;
    color: $mainTextColor;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    text-align: right;

  }
  &__caption-per {
    display: block;
    font-family: "Lato-Black", $commonFont;
    font-weight: 400;
  }
  &__caption-gr {
    display: block;
    font-weight: 300;
  }
  &__title {
    width: 457px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 40px;
    padding: 10px 0;
    align-items: center;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid #ebebeb;
    transition: padding 0.1s ease-in-out,
                box-shadow 0.1s ease-in-out,
                border-color 0.1s ease-in-out,
                width 0.1s ease-in-out;
    &.active {
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.24);
      border: 1px solid #d7d7d7;
      background-color: #ffffff;
      padding: 10px;
      width: 100%;
      position: relative;
      top: -1px;
    }
    &:hover .ingredients__name, &:hover .ingredients__value {
      color: $brightColor;
    }

  }
  &__name {
    text-align: left;
    color: $mainTextColor;
    transition: color 0.1s ease-in-out;
  }
  &__value {
    text-align: right;
    justify-self: end;
    color: $mainTextColor;
    transition: color 0.1s ease-in-out;
  }
  &__description {
    max-width: 365px;
    &--inline {
      display: none;
    }
  }
  &__download {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  &__download {
  }
  &__docs-link {
    width: 455px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 0 40px;
    & span:last-of-type {
      justify-self: end;
    }
    & span:first-of-type {
      justify-self: start;
    }
  }
}
.description {
  &__pict {
    display: block;
    width: 103px;
    height: 116px;
    overflow: hidden;
    clip-path: url(#bigHex);
    -webkit-clip-path: url(#bigHex);
  }
  &__title {
    padding-left: 20px;
    margin: 50px 0 20px 0;
    &::before {
      height: 40px;
      left: 0;
      top: 4px;
    }
  }
  &__name {
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: $mainTextColor;
    font-family: 'Raleway', $commonFont;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-transform: uppercase;
  }
  &__value {
    line-height: 24px;
    color: $mainTextColor;
    font-family: "Lato Light", $commonFont;
    font-weight: 300;
    letter-spacing: 0.4px;
    padding-right: 3px;
  }
  &__text {
    color: $paragraffColor;
    line-height: 24px;
    font-family: "Lato Light", $commonFont;
    font-weight: 300;
    letter-spacing: 0.4px;
  }
}

.certifications {
  background-color: $darkBackgroundColor;
  &__wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  &__title {
    margin-bottom: 84px;
    &::after {
      content: "We don't sell craps, We're certified.";
    }
    & .sect-title__main {
      padding: 0;
    }
  }

}
.cert-slider {
  width: 969px;
  margin: 0 auto;
  &__item {
    width: 193px;
    border-right: 1px solid #dcdcdc;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:last-of-type {
      border: none;
    }
  }
  &__img-wrap {
    background: #c0ced3;
    &--cradle {
      width: 89px;
      height: 91px;
      background: #b4c5ca;
    }
    &--qopy {
      width: 151px;
      height: 59px;
    }
    &--nsf {
      background: none;
    }
    &--sgs {
      width: 79px;
      height: 78px;
    }
    &--geo {
      width: 178px;
      height: 104px;
      background: #b4c5ca;
    }
  }
}

.supplement {
  position: relative;
  &::before {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to left, $backgroundColor 38%, transparent);
    z-index: -1;
  }
  &::after {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 200px;
    background: url("../images/noise_bckg.png") center center repeat-x;
    z-index: -2;
    top: 43%;
  }
  &__wrap {
    padding-top: 120px;
    padding-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 460px;
    grid-template-rows: 489px;
    grid-gap: 40px;
  }
  &__left {
    position: relative;
    & img {
      position: absolute;
      left: -115px;
    }
  }
  &__right {
    padding-top: 79px;
    padding-right: 85px;
  }
  &__title {
    padding-left: 35px;
    margin-bottom: 13px;
    text-align: left;
    &::before {
      left: 0;
      width: 5px;
      height: 40px;
      top: 3px;
    }
  }
  &__price {
    font-size: 20px;
    font-weight: 300;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 32px;
    padding-left: 30px;
  }
  &__text {
    color: $paragraffColor;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.4px;
    margin-bottom: 40px;
  }
  &__order {
    width: 181px;
  }
}

.subscribing {
  background: #000000 url("../images/bckg_02.jpg") no-repeat center center;
  position: relative;
  &__wrap {
    padding-top: 95px;
    padding-bottom: 85px;
  }
  &__title {
    margin-bottom: 76px;
    color: #e5e5e5;
    &::after {
      content: 'We regularly knock our customers with useful tips and offers.';
      color: #767a7d;
    }
  }
  &__form {
    width: 617px;
    padding: 36px 30px;
    background-color: #000000;
    z-index: 2;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 150px;
  }
  &__submit {
    border-radius: 0;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
  }
  &__input {
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    padding-left: 30px;
    &::placeholder {
      color: #ababab;
      opacity: 1;
      transition: opacity 0.1s ease;
      font-family: 'Lato';
    }
    &:focus::placeholder {
      opacity: 0;
    }
  }
}

.issues {
  &__wrap {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  &__title {
    &::after {
      content: "We're always happy to reply our customers.";
    }

  }
  &__form {
    max-width: 555px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 35px) 100px;
    grid-gap: 40px
  }
  &__input {
    background: transparent;
    border-bottom: 1px solid #ebebeb;
    outline: none;
    transition: border-color 0.2s ease;
    font-family: 'Lato', $commonFont;
    color: #ababab;
    &::placeholder {
      color: #ababab;
      font-weight: 300;
      letter-spacing: 0.4px;
      font-family: 'Lato', $commonFont;
      opacity: 1;
      transition: opacity 0.1s ease;
    }
    &:focus {
      border-bottom: 1px solid $brightColor;
      &::placeholder {
        opacity: 0;
      }
    }
    &--full {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    &--textarea {
      resize: none;
    }
  }
  &__submit {
    width: 225px;
    margin: 0 auto;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 10px;
  }
}

.footer {
  background-color: $darkBackgroundColor;
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 40px 0;
  }
  &__info {
    justify-self: start;
  }
  &__copy {
    color: $paragraffColor;
  }
  &__menu {
    margin-top: 20px;
  }
  &__menu-list {
    display: grid;
    width: 255px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  &__menu-item {
    border-right: 1px solid rgb(217, 217, 217);
    & a {
      color: $paragraffColor;
      padding: 0 10px;
      transition: color 0.1s ease;
    }
    &:first-child a {
      padding-left: 0;
    }
    &:last-child {
      border-right: none;
      & a {
        padding-right: 0;
      }
    }
    &:hover a {
      color: $brightColor;
    }
  }
  &__social {
    justify-self: end;
  }
}
.social {
  width: 250px;
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }
  &__item {

  }
  &__link {
    padding: 0 10px;
    display: block;
    & svg {
      fill: $paragraffColor;
      transition: fill 0.1s ease;
    }
    &--fc {
      & svg {
        width: 20px;
        height: 40px;      }
      &:hover svg {
        fill: #3d5a98;
      }
    }
    &--tw {
      & svg {
        width: 27px;
        height: 22px;
      }
      &:hover svg {
        fill: #41abe1;
      }
    }
    &--yu {
      & svg {
        width: 27px;
        height: 21px;
      }
      &:hover svg {
        fill: #ff0000;
      }
    }
    &--dr {
      & svg {
        width: 21px;
        height: 21px;
      }
      &:hover svg {
        fill: #ea4c89;
      }
    }
  }
}